<!DOCTYPE html>
<html>
  <head>
    <title>search Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-color: #5f22d9
      }
      #search {
        width: 90%;
        height: 40px;
        border-radius: 5px;
        border-width: 0;
        background-color: #e5fff0;
        
      }
      #submit {
        height: 40px;
        border-radius: 5px;
        border-width: 0;
        font-size: 18px;
      }
      .button {
        background-color: #ac73ff;
        padding: 1em;
        margin: 2px;
        text-align: left;
        display: inline-block;
        width: 45vw;
        text-decoration: none !important;
        color:white;
        border-radius: 5px;

        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .links {
        text-align: center;
      }
      form{
        background-color:#4e20b3;
        width: 48vw;
        padding: 1em;
        display: inline-block;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
    </style>
  </head>
  <body class="container text-center" >
    <div class="p-3 mb-3 mt-5 form-container">
      <form method="POST">
        {{ form.hidden_tag() }} {{ form.search() }} {{ form.submit() }}
      </form>
    </div>
    <div class="links">
      {% for result in results %}
      <a class="button" href="{{ result['Question Link'] }}">{{ result['Question Link'] }}</a>
      {% endfor %}
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
  <script>
    console.log(results[0])
  </script>
</html>
